<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muse Zone</title>
        <script src="https://kit.fontawesome.com/36da94211e.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .containerbase{ 
            width: 100%;
            height: 100px;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .player-actual{
            background-image: url(image-mahalini.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            padding: 25px 35px;
            text-align: center; 
        }

        .main-container {
            padding: 0 40px 10px 40px;
            gap: 10px;
            font-family: 'Poppins';
        }

        .navbar1 {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .navbar img {
            width: 200px;
            margin-top: 0;
        }

        nav{ /* untuk navigasi kontrol musik */
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        nav .circle{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #fff;
            color: #757575;
            box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
        }

        nav .circle :hover{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #9c9c9c;
            color: #757575;
        }

        .cover-img{ /* cover musik / album musik */
            width: 220px;
            height: 220px;
            border: 8px solid #fff;
            box-shadow: 0px 10px 60px rgba(255, 26, 26, 0.22);
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);}}

        .player-actual h1{ /*base dari player (kotak persegi panjang) */
            font-size: 20px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }

        .player-actual p{
            font-size: 14px;
            color: #333;
        }

        #progress{ /*ini yang akan mengontrol musik */
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background:purple;
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;
        }

        #progress ::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0px 5px 5px rgba(255, 26, 26, 0.22);
        }

        .control{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .control :hover{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:plum;
        }

        .control div{
            width: 60px;
            height: 60px;
            margin: 20px;
            background: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            color:purple;
            box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
            cursor: pointer;
        }

        .control div:nth-child(2){
            transform: scale(1.3);
            background:white;
            color:purple;
        }

        .control div:nth-child(2):hover{
            transform: scale(1.3);
            background:purple;
            color: #fff;
        }

        .timing{/*css mengatur konten pada duration_meter*/
            display: flex;
            justify-content: space-between;/*agar item saling berjajar dan berjarak*/
            padding-left: 0%;
            padding-right: 0%;
            font-size: small;
        }

        .audio-control{
            position: relative;
            margin-bottom: 20px;
            margin-left: 44%;
            align-items: center;
            justify-content: center;
            width: 12%;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            box-shadow: 0 10px 20px rgba(160, 160, 160, 0.22);
            background: linear-gradient(110deg, purple 60%, rgb(141, 87, 141) 60%);
        }

        .mute{
            justify-content: left;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .volume-musik{/*css mengatur konten pada volume-bar*/
            text-align: center;/*untuk membuat posisi suatu element bisa dipindah-pindahkan*/
            appearance: none;
            margin-bottom: 1%; 
            width: 75%; /*memberikan lebar objek*/
            height: 5px;
            border-radius: 10px; /*untuk memberi tepian suatu objek*/
            cursor: pointer; /*untuk mengaktifkan atau mengontrol element tertentu dalam antarmuka pengguna grafis*/
            overflow: hidden; /*untuk menyembunyikan konten yang keluar dari wadah dimana tinggi dan lebarnya melebihi dari konten*/
        }

        .volume-musik::-webkit-slider-thumb {/*css mengatur konten pada volume-bar::-webkit-slider-thumb*/
            appearance: none;
            color: #EEEEEE;
            width: 0px;/*untuk mengatur lebar*/
            height: 20px;/*untuk mengatur tinggi*/
        }

        .volume-musik::-moz-range-thumb {
            border: none;
            width: 10px;
            height: 20px;
            background: #000000;
            cursor: pointer;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            gap: 5px;
            padding: 0 10px 10px 10px;
           
            justify-items: center;
        }

        .list-song a {
            width: 355px;
            display: flex; 
            align-items: center;
            padding: 8px;
            background-color: #eff8ff;
            border-radius: 10px;
        }

        .list-song a:hover {
            background-color:rgb(245, 213, 245);
            transition: 0.15s;
            border-radius: 10px;
            /* color: rgba(0, 106, 255, 0.863); */
            scale: 102%;
        }

        .list-song img {
            width: 70px;
            height: 70px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .deskripsi{
            text-align: left;
        }


    </style>

    <body>
        <div class="containerbase">
            <div class="player-actual">
                <nav>
                    <div class="circle">
                        <a href="../pop.html"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <img src="logo.png" width="215px">
                    <div class="circle">
                        <a href="../homepagev2.html"><span class="fa-solid fa-house"></span></a>
                    </div>
                </nav>
                
                <br>
                <img src="mahalini.jpeg" class="cover-img">
                <h1>Mahalini</h1>
                <p>Sial</p>

                <audio  id="music">
                    <source src="Mahalini - Sial.mp3" type="audio/mpeg">
                </audio>

                <input class="slider" id="progress" type="range" value="0">
                <div class="timing">
                    <div id="currentTime">0:00</div>
                    <div id="durasi-lagu">4:04</div>
                </div>
                <div class="audio-control">
                    <button class="mute" id="muteButton" onclick="toggleMute()">
                    <i id="icon" class="fa-solid fa-volume-high"></i>
                    </button>
                    <input class="volume-musik" type="range" value="100" id="volume" min="0" max="100" />
                    </div>
                
                <div class="control">
                    <div><a href="mahalini.html"><i class="fa-solid fa-backward-fast"></i></a></div>
                    <div onclick="PlayPause()"><i class="fa-solid fa-play" id="logokontrol"></i></div>
                    <div><a href="mahalinisisarasa.html"><i class="fa-solid fa-forward-fast"></i></a></div>
                </div>

                <br>
                <br> 
                <div class="container">
                    <div class="list-song">
                        <a href="juicyluicy.html">
                            <img src="juicyluicy.jpg">
                            <div class="deskripsi">
                                <h4>Album : Sentimental</h4>
                                <h4>Juicy</h4>
                                <br>
                                <p>- Terlalu Tinggi</p>
                                <p>- Lantas</p>
                                <p>- Tanpa Tergesa</p>
                            </div>
                        </a>
                    </div>
                    <div class="list-song">
                        <a href="mahalini.html">
                        <img src="mahalini.jpeg">
                        <div class="deskripsi">
                            <h4>Album : Fabula</h4>
                            <h4>Mahalini</h4>
                            <br>
                            <p>- Bohongi Hati</p>
                            <p>- Sial</p>
                            <p>- Sisa Rasa</p>
                        </div>
                    </a>
                    </div>
                    <div class="list-song">
                        <a href="pamungkas.html">
                        <img src="pamungkas.jpg">
                        <div class="deskripsi">
                            <h4>Album : Walk To Talk</h4>
                            <h4>Pamungkas</h4>
                            <br>
                            <p>- Monolog</p>
                            <p>- Kenangan Manis</p>
                            <p>- Boy</p>
                        </div>
                    </a>
                    </div>
                    <div class="list-song">
                        <a href="SZA.html">
                        <img src="sza.jpg">
                        <div class="deskripsi">
                            <h4>Album : SOS</h4>
                            <h4>SZA</h4>
                            <br>
                            <p>- Kill Bill</p>
                            <p>- Snooze</p>
                            <br>
                        </div>
                    </a>
                    </div>
                    <div class="list-song">
                        <a href="nadinamizah.html">
                        <img src="nadin amizah.png">
                        <div class="deskripsi">
                            <h4>Album : Untuk Dunia, Cinta, dan Kotornya</h4>
                            <h4>Nadin Amizah</h4>
                            <br>
                            <p>- Rayuan Perempuan Gila</p>
                            <p>- Semua Aku Dirayakan</p>
                        </div>
                    </a>
                    </div>
                    <div class="list-song">
                        <a href="tulus.html">
                        <img src="tulus.jpg">
                        <div class="deskripsi">
                            <h4>Album : Manusia</h4>
                            <h4>Tulus</h4>
                            <br>
                            <p>- Interaksi</p>
                            <p>- Hati-Hati di Jalan</p>
                            <br>
                        </div>
                    </a>
                    </div>
                </div>
                
        <script>
        let progress = document.getElementById("progress"); /*mengatur laju musik*/
        let music = document.getElementById("music"); 
        let logokontrol = document.getElementById("logokontrol"); /*mengatur play dan pause*/
        let volumeControl = document.getElementById("volume"); // Volume control element
       
        music.onloadedmetadata = function(){
        progress.max = music.duration;
        progress.value = music.currentTime;
        }

        function PlayPause(){
            if(logokontrol.classList.contains("fa-pause")){
                music.pause();
                logokontrol.classList.remove("fa-pause"); /*mengubah play ke pause jika ditekan*/
                logokontrol.classList.add("fa-play");
            }
            else{
                music.play();
                logokontrol.classList.add("fa-pause"); /*mengubah pause ke play jika ditekan*/
                logokontrol.classList.remove("fa-play");
            }
        }

        if(music.play()){
            setInterval(()=>{
                progress.value = music.currentTime
            },500) /*memberikan update ke progress bar sampai dimana laju musik*/
        }

        progress.onchange = function(){
            music.play();
            music.currentTime = progress.value;
            logokontrol.classList.add("fa-pause");
            logokontrol.classList.remove("fa-play");
        }

        // mengatur volume awal saat metadatra dimuat
        music.onloadedmetadata = function () {
            progress.max = music.duration;
            progress.value = music.currentTime;
            music.volume = volumeControl.value / 100; // mengatur volume berdasarkan slider
        }

        // penggantian
        volumeControl.oninput = function () {
            music.volume = this.value / 100; // mengatur volume suatu audio 
        }     
        
        const audio = document.getElementById('music'); //untuk menjalankan audio timestamp
        const progressBar = document.getElementById('progress'); //mencantumkan progress sebagai landasan berjalannya timestamp
        const currentTimeDisplay = document.getElementById('currentTime');  //fungsi time display menampilkan waktu yang yang sedang berjalan

        audio.addEventListener('timeupdate', updateProgressBar);

        function updateProgressBar() {
            const percentage = (audio.currentTime / audio.duration) ;
            progressBar.style = percentage + '%';
            updateTimeDisplay();
        }

        function updateTimeDisplay() {
            const minutes = Math.floor(audio.currentTime / 60);
            const seconds = Math.floor(audio.currentTime % 60);
            const formattedTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            currentTimeDisplay.innerText = formattedTime;
        }
        function toggleMute() {
                if (audio.muted) {
                    audio.muted = false;
                } else {
                    audio.muted = true;
                }
                updateIcon();
            }
  
            function updateIcon() {
                if (audio.muted) {
                    icon.className = "fa-solid fa-volume-xmark";
                } else {
                    icon.className = "fa-solid fa-volume-high";
                }
            }

// saat lagu berakhir progress pindah ke nol atau tempat semula
function onSongEnded() {
// Reset the playback time to 0 to replay the song
            audio.currentTime = 0;
            }
// Add an event listener for the "ended" event
            audio.addEventListener("ended", onSongEnded);
        </script>
    </body>
</html>